{
  "name": "softtrainer-dependency-graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-sts": "3.637.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amplify": "latest",
    "aws-amplify": "latest",
    "axios": "^1.3.0",
    "d3-force": "^3.0.0",
    "react": "^18.3.1",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.25.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "latest",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.2.0",
    "@aws-amplify/backend-cli": "^1.2.5",
    "aws-cdk": "^2.155.0",
    "aws-cdk-lib": "^2.155.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
